{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DatabaseName": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "Database": ""
  }
}
